# MuizzaApp

MuizzaApp1/: MuizzaApp1.sln
MuizzaApp1/MuizzaApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuizzaApp1.csproj  MuizzaApp1.csproj.Backup.tmp
MuizzaApp1/MuizzaApp1/Contracts/Services/: IAppleAuthService.cs  IApplePayService.cs  IDialogService.cs  INavigationService.cs  IStripeService.cs  ISubscriptionService.cs
MuizzaApp1/MuizzaApp1/Converters/: GreaterThanZeroConverter.cs  InverseBoolConverter.cs  PremiumEmotionConverter.cs  PremiumPageConverters.cs  StringNotNullOrEmptyConverter.cs
MuizzaApp1/MuizzaApp1/Exceptions/: OpenAIExceptions.cs
MuizzaApp1/MuizzaApp1/Extensions/: ImageSourceExtensions.cs  PageExtensions.cs
MuizzaApp1/MuizzaApp1/Models/: Advisor.cs  Affirmation.cs  AuthenticationResult.cs  Emotion.cs  EmotionalResponse.cs  ListChoice.cs  Note.cs  OpenAIResponse.cs  SearchHistory.cs  User.cs  UserUpdateRequest.cs
MuizzaApp1/MuizzaApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MuizzaApp1/MuizzaApp1/Services/: AITrainingService.cs  AdvisorService.cs  AffirmationDatabase.cs  AffirmationsService.cs  AppleAuthService.cs  ErrorHandlingService.cs  IOpenAIService.cs  ListChoiceService.cs  Logger.cs  ModalDialogService.cs  NavigationService.cs  NotesService.cs  OpenAIService.cs  ResponseCacheService.cs  StripeService.cs  SubscriptionService.cs  UserService.cs
MuizzaApp1/MuizzaApp1/ViewModels/: AdvisorSelectionViewModel.cs  AngryViewModel.cs  BaseViewModel.cs  BrainPageViewModel.cs  DeepDiveViewModel.cs  EmotionalResponseViewModel.cs  GetStarted2PageViewModel.cs  GetStarted3PageViewModel.cs  GetStarted4PageViewModel.cs  GetStartedNameViewModel.cs  ListChoiceViewModel.cs  MainPageViewModel.cs  NotesListViewModel.cs  NotesPageViewModel.cs  PremiumOnboardViewModel.cs  QuotesPageViewModel.cs
MuizzaApp1/MuizzaApp1/ViewModels/Base/: ViewModelBase.cs
MuizzaApp1/MuizzaApp1/Views/: AdvisorSelectionPage.xaml  AdvisorSelectionPage.xaml.cs  Angry.xaml  Angry.xaml.cs  Anxious.xaml  Anxious.xaml.cs  Bored.xaml  Bored.xaml.cs  BrainPage.xaml  BrainPage.xaml.cs  Confident.xaml  Confident.xaml.cs  Content.xaml  Content.xaml.cs  DeepDivePage.xaml  DeepDivePage.xaml.cs  Depressed.xaml  Depressed.xaml.cs  EmotionalResponsePage.xaml  EmotionalResponsePage.xaml.cs  GetStarted2.xaml  GetStarted2.xaml.cs  GetStarted3.xaml  GetStarted3.xaml.cs  GetStarted4.xaml  GetStarted4.xaml.cs  GetStartedNamePage.xaml  GetStartedNamePage.xaml.cs  Grateful.xaml  Grateful.xaml.cs  Hopeful.xaml  Hopeful.xaml.cs  Insecure.xaml  Insecure.xaml.cs  Inspired.xaml  Inspired.xaml.cs  ListChoice.xaml  ListChoice.xaml.cs  Motivated.xaml  Motivated.xaml.cs  (+10 more)
