<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuizzaApp1.Views.NotesPage"
             x:Name="root"
             BackgroundColor="#f6e5cb">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Grid Grid.Row="0" 
              Padding="20,0"
              Margin="0,10"
              ColumnDefinitions="*,Auto">
            <Button Text="Notes" 
                    FontSize="24"
                    TextColor="#4a3831"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Padding="0"
                    Clicked="OnNotesClicked"/>
            <Button Grid.Column="1" 
                    Text="Done"
                    FontSize="24"
                    BackgroundColor="Transparent"
                    TextColor="#4a3831"
                    Clicked="OnDoneClicked"
                    Pressed="OnDonePressed">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference root}, Path=BindingContext.IsSaving}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <!-- Divider -->
        <BoxView Grid.Row="0"
                 HeightRequest="4"
                 Color="Black"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"
                 Margin="0,5"/>

        <Image Grid.Row="1"
               Source="cat_note.png"
               HeightRequest="79"
               VerticalOptions="Start"
               Margin="0,-86,0,0"
               ZIndex="1"
               HorizontalOptions="Center" />

        <!-- Content -->
        <VerticalStackLayout Grid.Row="1" 
                            Padding="20,10">
            <Label Text="What's on your mind?"
                   FontSize="25"
                   TextColor="#4a3831"
                   Margin="55,20,0,10"/>
            <Editor x:Name="editor"
                    BackgroundColor="Transparent"
                    TextColor="#4a3831"
                    AutoSize="TextChanges"
                    FontSize="18"
                    FontFamily="etna"
                    Placeholder="Start writing here..."
                    PlaceholderColor="Grey"
                    Margin="15,0,0,0"
                    TextChanged="OnEditorTextChanged"/>
        </VerticalStackLayout>
        
        
        <!-- Navigation Bar -->
        <Grid Grid.Row="1">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,710,0,0"/>
                    <On Platform="Android" Value="0,780,0,0"/>
                </OnPlatform>
            </Grid.Margin>

            <!-- Main Navigation Frame -->
            <Frame Grid.Row="3" 
                   CornerRadius="33" 
                   Margin="-10" 
                   BackgroundColor="White" 
                   HeightRequest="130">
                <Grid ColumnDefinitions="*,*,*">
                    <Grid.Shadow>
                        <Shadow Offset="10,10" 
                Radius="30" 
                Opacity="0.5"/>
                    </Grid.Shadow>
                    <ImageButton Grid.Column="0" 
                                HeightRequest="50" 
                                WidthRequest="50"
                                Margin="0,-20,0,0"
                                Source="quotes_icon"
                                Command="{Binding NavigateToQuotesPage}"/>
                    <ImageButton Grid.Column="2" 
                                HeightRequest="50" 
                                WidthRequest="40" 
                                Margin="0,-20,0,0"
                                Command="{Binding NavigateToBrainPage}" 
                                Source="meditate_icon"/>
                </Grid>
            </Frame>

            <!-- Selected Tab Indicator -->
            <Grid Grid.Row="3" 
                  HeightRequest="95" 
                  WidthRequest="100"
                  Margin="{OnPlatform iOS='15,-30,15,35', Android='15,-30,15,35'}">

                <!-- Background Frame -->
                <Frame BackgroundColor="#f6e5cb"
                       CornerRadius="33"
                       IsClippedToBounds="False"
                       InputTransparent="True"/>

                <!-- Clickable Button -->
                <Button Command="{Binding NavigateToNotesPage}"
                        BackgroundColor="Transparent"
                        HeightRequest="95"
                        WidthRequest="100"/>

                <!-- Icon -->
                <Image Source="notes_icon"
                       HeightRequest="65" 
                       WidthRequest="65"
                       InputTransparent="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage> 