<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuizzaApp1.Views.NotesPage"
             BackgroundColor="#f6e5cb">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Grid Grid.Row="0" 
              Padding="20,2"
              ColumnDefinitions="*,Auto">
            <Label Text="Notes" 
                   FontSize="24"
                   TextColor="#4a3831"
                   VerticalOptions="Center"/>
            <Button Grid.Column="1" 
                    Text="Done"
                    FontSize="24"
                    BackgroundColor="Transparent"
                    TextColor="#4a3831"
                    Clicked="OnDoneClicked"
                    Pressed="OnDonePressed"/>
        </Grid>
        
        <BoxView Grid.Row="1"
                HeightRequest="4"
                Color="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,-650,0,0"/>

        <!-- Content -->
        <Grid Grid.Row="1" Padding="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Text="What's on your mind?"
                   FontSize="25"
                   TextColor="#4a3831"
                   Margin="55,20,0,10"/>
            <ScrollView Grid.Row="1">
                <Grid>
                    <!-- Background lines -->
                    <StackLayout x:Name="linesContainer" 
                                 Margin="15,35,15,0" 
                                 Spacing="30"/>

                    <!-- Editor on top of lines -->
                    <Editor x:Name="editor"
                            BackgroundColor="Transparent"
                            TextColor="#4a3831"
                            AutoSize="TextChanges"
                            FontSize="18"
                            FontFamily="etna"
                            Placeholder="Start writing here..."
                            PlaceholderColor="Grey"
                            Opacity="1"
                            Margin="15,0,0,0"
                            TextChanged="OnEditorTextChanged"/>
                </Grid>
            </ScrollView>
        </Grid>

        <!-- Footer -->
        <Frame  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" CornerRadius="33" Margin="-10" BackgroundColor="White" HeightRequest="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Shadow>
                    <Shadow Offset="10,10" Radius="30" Opacity="0.5" />
                </Grid.Shadow>
                <ImageButton Grid.Column="0" 
                             HeightRequest="50" 
                             WidthRequest="50" 
                             Source="quotes_icon"
                             Clicked="OnQuotesClicked" />
                <ImageButton Grid.Column="1" HeightRequest="35" WidthRequest="35" Command="{Binding NavigateToFavouritesPage}" Source="notes_icon" />
                <ImageButton Grid.Column="2" HeightRequest="50" WidthRequest="40" Command="{Binding NavigateToProfilePage}" Source="meditate_icon" />
            </Grid>
        </Frame>

        <Frame  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" CornerRadius="33" Margin="15" BackgroundColor="#f6e5cb" HeightRequest="95" WidthRequest="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="1" 
                    HeightRequest="65" 
                    WidthRequest="65" 
                    Command="{Binding NavigateToNotesPage}" 
                    Source="notes_icon" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage> 