runtimes\win-x64\native\WebView2Loader.dll
etna.ttf
FluentUI.cs
fredoka.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
angry_woman.scale-100.png
anxious_woman.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back_arrow.scale-100.png
book_splash.scale-100.png
bored_woman.scale-100.png
cat_book.scale-100.png
cat_brain.scale-100.png
cat_list.scale-100.png
cat_meditate.scale-100.png
cat_note.scale-100.png
cat_quotes.scale-100.png
cat_quotesbackdrop.scale-100.png
cat_response.scale-100.png
cat_search.scale-100.png
depressed_woman.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fav_icon.scale-100.png
loading_bar1.scale-100.png
loading_bar2.scale-100.png
loading_bar3.scale-100.png
main_icon.scale-100.png
meditate_icon.scale-100.png
meditate_splash.scale-100.png
muizza_title.scale-100.png
notes_icon.scale-100.png
paw_button.scale-100.png
profile_icon.scale-100.png
quotes_backdrop.scale-100.png
quotes_icon.scale-100.png
quotes_splash.scale-100.png
search_icon.scale-100.png
starter_image.scale-100.png
swipe_icon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
Platforms\iOS\Resources\Assets.xcassets\appicon.appiconset\icon-60@2x.png
Platforms\iOS\Resources\Assets.xcassets\appicon.appiconset\icon-60@3x.png
AboutAssets.txt
