C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_next2.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\depressed_woman.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_book.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_search.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\restless_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inspired.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_quotes.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\premium_cancel.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\get_started.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_meditate.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prem_cat.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\grateful.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book_splash.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prem_icon2.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\grateful_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_noteicon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hopeful.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple_singin.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hopeful_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anxious_woman.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes_backdrop.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\insecure.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes_splash.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\insecure_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry_woman.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\swipe_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inspired_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\content.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_screen2.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading_bar1.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bored_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_screen3.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading_bar2.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_brain.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_next.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading_bar3.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confident.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\restless.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_cat.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\depressed_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\paw_button.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_writing.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\starter_image.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_screen.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\deco2.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_screen1.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\meditate_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\paw_point.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\meditate_splash.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_note.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\motivated.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_arrow.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\motivated_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_quotesbackdrop.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\muizza_title.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bored_woman.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome_cats.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\muizza_title_prem.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\deco1.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\women_main.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteslist_title.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confident_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\premium_screen.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_icon.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anxious_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboard_next3.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\content_list.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\prem_icon1.scale-100.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_response.scale-100.png
