C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paw_point.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paw_button.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_screen3.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_screen2.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\insecure_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\insecure.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\get_started.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fav_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_response.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_quotesbackdrop.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bored_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\book_splash.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apple_singin.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\muizza_title_prem.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\muizza_title.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\motivated_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\motivated.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\main_cat.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loading_bar3.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hopeful_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hopeful.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\confident_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\confident.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_search.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bored_woman.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\angry_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\women_main.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\welcome_cats.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\swipe_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\starter_image.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\premium_screen.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\premium_cancel.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loading_bar2.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loading_bar1.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\content_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\content.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_quotes.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_book.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\angry_woman.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\restless_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\restless.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\quotes_splash.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_screen1.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_next3.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meditate_splash.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meditate_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grateful_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grateful.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\deco1.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_brain.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_noteicon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\prem_icon2.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\prem_icon1.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\prem_cat.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notes_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noteslist_title.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inspired_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inspired.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\depressed_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\deco2.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_writing.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_list.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anxious_woman.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\depressed_woman.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_note.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat_meditate.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_arrow.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\quotes_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\quotes_backdrop.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_next2.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onboard_next.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\main_screen.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\main_icon.png
C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anxious_list.png
