C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\starter_image.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cat_meditate.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\meditate_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quotes_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cat_book.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\loading_bar3.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\loading_bar2.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\loading_bar1.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\book_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cat_quotes.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
