is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MuizzaApp1
build_property.ProjectDir = C:\Users\Isa\source\repos\MuizzaApp\MuizzaApp1\MuizzaApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Angry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Angry.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Angry.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Angry.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Anxious.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Anxious.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Anxious.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Anxious.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Bored.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Bored.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Bored.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Bored.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/BrainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.BrainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BrainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BrainPage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Confident.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Confident.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Confident.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Confident.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Content.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Content.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/DeepDivePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.DeepDivePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeepDivePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeepDivePage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Depressed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Depressed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Depressed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Depressed.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/EmotionalResponsePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.EmotionalResponsePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmotionalResponsePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmotionalResponsePage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/GetStarted2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.GetStarted2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetStarted2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetStarted2.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/GetStarted3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.GetStarted3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetStarted3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetStarted3.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/GetStarted4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.GetStarted4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetStarted4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetStarted4.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/GetStartedNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.GetStartedNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetStartedNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetStartedNamePage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Grateful.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Grateful.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Grateful.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Grateful.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Hopeful.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Hopeful.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Hopeful.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Hopeful.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Insecure.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Insecure.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Insecure.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Insecure.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Inspired.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Inspired.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inspired.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inspired.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/ListChoice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.ListChoice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListChoice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListChoice.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Motivated.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Motivated.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Motivated.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Motivated.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/NotesListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.NotesListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotesListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotesListPage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotesPage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/PremiumOnboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.PremiumOnboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PremiumOnboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PremiumOnboard.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/QuotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.QuotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuotesPage.xaml

[C:/Users/Isa/source/repos/MuizzaApp/MuizzaApp1/MuizzaApp1/Views/Restless.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MuizzaApp1.Views.Restless.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Restless.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Restless.xaml
