C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\meditate_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_meditate.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\starter_image.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar3.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_quotes.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\quotes_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar2.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\book_splash.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar1.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_book.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Isa\source\repos\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
