C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\noteslist_title.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\muizza_title.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar1.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\depressed_woman.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_meditate.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_book.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\premium_cancel.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\paw_point.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\grateful_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\fav_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_quotes.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_screen3.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\get_started.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_search.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_next3.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\grateful.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\book_splash.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\quotes_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hopeful.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\depressed_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\quotes_backdrop.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hopeful_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\angry_woman.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\women_main.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\insecure.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_note.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\quotes_splash.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\insecure_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\back_arrow.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\inspired.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\anxious_woman.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\starter_image.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\inspired_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_brain.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\motivated_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar2.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\restless_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\notes_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\loading_bar3.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\bored_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\main_cat.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_quotesbackdrop.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\motivated.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\main_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\add_noteicon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\main_screen.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\bored_woman.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\welcome_cats.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\swipe_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\meditate_icon.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_response.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\prem_icon2.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\meditate_splash.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\angry_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_next.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\content_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_next2.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\apple_singin.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_screen1.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\confident.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\onboard_screen2.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\deco2.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\paw_button.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\cat_writing.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\premium_screen.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\content.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\prem_cat.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\anxious_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\prem_icon1.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\confident_list.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\restless.png
C:\Users\Isa\Source\Repos\MuizzaApp\MuizzaApp1\MuizzaApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\deco1.png
