int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable add_noteicon 0x7f020000
int drawable angry_list 0x7f020001
int drawable angry_woman 0x7f020002
int drawable anxious_list 0x7f020003
int drawable anxious_woman 0x7f020004
int drawable apple_singin 0x7f020005
int drawable back_arrow 0x7f020006
int drawable book_splash 0x7f020007
int drawable bored_list 0x7f020008
int drawable bored_woman 0x7f020009
int drawable cat_book 0x7f02000a
int drawable cat_brain 0x7f02000b
int drawable cat_list 0x7f02000c
int drawable cat_meditate 0x7f02000d
int drawable cat_note 0x7f02000e
int drawable cat_quotes 0x7f02000f
int drawable cat_quotesbackdrop 0x7f020010
int drawable cat_response 0x7f020011
int drawable cat_search 0x7f020012
int drawable cat_writing 0x7f020013
int drawable confident 0x7f020014
int drawable confident_list 0x7f020015
int drawable content 0x7f020016
int drawable content_list 0x7f020017
int drawable deco1 0x7f020018
int drawable deco2 0x7f020019
int drawable depressed_list 0x7f02001a
int drawable depressed_woman 0x7f02001b
int drawable dotnet_bot 0x7f02001c
int drawable fav_icon 0x7f02001d
int drawable get_started 0x7f02001e
int drawable grateful 0x7f02001f
int drawable grateful_list 0x7f020020
int drawable hopeful 0x7f020021
int drawable hopeful_list 0x7f020022
int drawable insecure 0x7f020023
int drawable insecure_list 0x7f020024
int drawable inspired 0x7f020025
int drawable inspired_list 0x7f020026
int drawable loading_bar1 0x7f020027
int drawable loading_bar2 0x7f020028
int drawable loading_bar3 0x7f020029
int drawable main_cat 0x7f02002a
int drawable main_icon 0x7f02002b
int drawable main_screen 0x7f02002c
int drawable maui_splash_image 0x7f02002d
int drawable meditate_icon 0x7f02002e
int drawable meditate_splash 0x7f02002f
int drawable motivated 0x7f020030
int drawable motivated_list 0x7f020031
int drawable muizza_title 0x7f020032
int drawable notes_icon 0x7f020033
int drawable noteslist_title 0x7f020034
int drawable onboard_next 0x7f020035
int drawable onboard_next2 0x7f020036
int drawable onboard_next3 0x7f020037
int drawable onboard_screen1 0x7f020038
int drawable onboard_screen2 0x7f020039
int drawable onboard_screen3 0x7f02003a
int drawable paw_button 0x7f02003b
int drawable paw_point 0x7f02003c
int drawable prem_cat 0x7f02003d
int drawable prem_icon1 0x7f02003e
int drawable prem_icon2 0x7f02003f
int drawable premium_cancel 0x7f020040
int drawable premium_screen 0x7f020041
int drawable profile_icon 0x7f020042
int drawable quotes_backdrop 0x7f020043
int drawable quotes_icon 0x7f020044
int drawable quotes_splash 0x7f020045
int drawable restless 0x7f020046
int drawable restless_list 0x7f020047
int drawable search_icon 0x7f020048
int drawable splash 0x7f020049
int drawable starter_image 0x7f02004a
int drawable swipe_icon 0x7f02004b
int drawable welcome_cats 0x7f02004c
int drawable women_main 0x7f02004d
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
int xml network_security_config 0x7f040000
